﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Hostel</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/carousel_style.css">
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><!--IE HTML5-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.carousel.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="headerCenter">
				<div class="topMenu">
					<div class="logo">
					</div>
					<div class="lng"><a href="#">ENG</a></div>	
					<nav class="clearfix">
						<ul class="menu ">
							<li><a href="">Номера и цены</a></li>
							<li><a href="">Дополнительные услуги</a></li>
							<li><a href="">Что мы предлагаем</a></li>
							<li><a href="">Отзывы</a></li>
							<li><a href="">Рядом с нами</a></li>
							<li><a href="">Как добраться</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="headerImage">
				<div class="headerTitle">
					<span>ХОСТЕЛ в центре Киева</span>
				</div>
				<a href=""><div class="figure1">
					<p>Оплата: наличными или картой <span>цена от 150 грн/сутки</span>/<p></div>
				</a>
				<a href=""><div class="figure2">
					<p>Удобное расположение<span>в центре Киева</span></p></div>
				</a>
				<a href=""><div class="figure3">
					<p>8-6-2-1-местные комнаты<span>комфортные условия</span></p></div>
				</a>
				<div class="phoneNumber">
					<p>+38 (044) 123-45-67</p>
					<p class="number2">+38 (096) 123-45-67</p>
				</div>
				<div class="callback">
					<a href="">Заказать звонок</a>
				</div>
				<div class="booking">
					<a href="">Забронировать</a>
				</div>
			</div>
		</header>
		<nav class="menuBlock">
			<div class="clearfix">
				<ul class="mainMenu">
					<li><a href="">Главная</a></li>
					<li><a href="">Номера и цены</a></li>
					<li><a href="">Дополнительные услуги</a></li>
					<li><a href="">Что мы предлагаем</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">Рядом с нами</a></li>
					<li><a href="">Как добраться</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<p class="phoneMiddleNav"><span>+38 (044) 123-45-67</span><span>+38 (096) 123-45-67</span></p>
				<p class="callback2"><a href="">заказать звонок</a></p>
			</div>
		</nav>
		<main class="clearfix">
			<sidebar>
				<span>номера и цены</span>
				<ul class="leftMenu">
					<li class="male_female"><a href="">общий <span>8 человек</span></a></li>
					<li class="male_female"><a href="">общий <span>6 человек</span></a></li>
					<li class="female"><a href="">женский <span>6 человек</span></a></li>
					<li class="male"><a href="">мужской <span>6 человек</span></a></li>
					<li class="male_female"><a href="">vip-1 <span>1-2 человек</span></a></li>
					<li class="male_female"><a href="">vip-2 <span>1-2 человек</span></a></li>
				</ul>
			</sidebar>
			<div class="mainCenter">
				<form method="post" action="">
					<div class="select"><span>Стоимость:</span><select>
    						<option selected value="1">c 30.12.15 до 10.01.16</option>
   							<option value="2">c 10.01.16 до 28.02.16</option>
    						<option value="3">c 01.03.16 до 10.03.16</option>
   						</select>
   					</div>
   					<div class="roomTitle">ОБЩИЙ номер для 8 человек</div>
   					<div class="roomDescription">Большие двухъярусные кровати, каждое спальное место размером 90см на 200 см, ортопедические матрасы. Санузел на этаже. В номере есть индивидуальное освещение, шкафчики с замками (локеры).</div>
   					<div class="roomPrice"><span class="bold">вс.-ср. 140 грн</span><span class="bold">чт.-сб. 150 грн</span><span>место/сутки</span></div>
   					<div><input type="submit" value="ЗАБРОНИРОВАТЬ" class="submit"></div>
				</form>
			</div>
			<div class="images">
				<img src="img/picture2.jpg">
				<img src="img/pictureSmall1.jpg" class="smallPic">
				<img src="img/pictureSmall2.jpg" class="smallPic">
				<img src="img/pictureSmall3.jpg" class="smallPic">
				<img src="img/pictureSmall4.jpg" class="smallPic">
			</div>
			<div class="facilities">
				<div class="bell">Заезд в 14-00, <span>выезд в 11-00</span></div>
				<div class="shower">Горячая  <span>вода 24/7</span></div>
				<div class="wifi">Wi-Fi</div>
				<div class="lamps">Индивидуальные <span>светильники и розетки</span></div>
				<div class="key">Шкафчики <span>на замках</span></div>
				<div class="bed">Постельное бельё и полотенца  <span>высокого качества</span></div>
			</div>
		</main>
		<div class="feedback">
			<p class="feedbackBlock">ОТЗЫВЫ:</p>
 			<div class="carousel shadow"> 
 			  <div class="carousel-button-left"><a href="#"></a></div> 
 			  <div class="carousel-button-right"><a href="#"></a></div> 
				<div class="carousel-wrapper"> 
				   <div class="carousel-items"> 
					  <div class="carousel-block clearfix">
							<div><img src="img/photo.jpg"><p class="feedbackTitle">Пьер, компания "Моклер"</p>
							<p class="feedbackText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex impedit error iure sint architecto accusamus vel delectus quidem reprehenderit soluta quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius, impedit exercitationem iusto similique, quia dignissimos. Corporis mollitia sed ea quibusdam optio. Id nostrum adipisci inventore, aut quasi, quidem error.</p></div>
			 		  </div>
			  	   	  <div class="carousel-block clearfix">
							<div><img src="img/photo.jpg"><p class="feedbackTitle">Пьер, компания "Моклер"</p>
							<p class="feedbackText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex impedit error iure sint architecto accusamus vel delectus quidem reprehenderit soluta quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius, impedit exercitationem iusto similique, quia dignissimos. Corporis mollitia sed ea quibusdam optio. Id nostrum adipisci inventore, aut quasi, quidem error.</p></div>
			  		   </div>
			  		   <div class="carousel-block clearfix">
							<div><img src="img/photo.jpg"><p class="feedbackTitle">Пьер, компания "Моклер"</p>
							<p class="feedbackText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex impedit error iure sint architecto accusamus vel delectus quidem reprehenderit soluta quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eius, impedit exercitationem iusto similique, quia dignissimos. Corporis mollitia sed ea quibusdam optio. Id nostrum adipisci inventore, aut quasi, quidem error.</p></div>
			  		   </div>
		   			</div>
				</div>
   			</div>
   			<div class="writeUs"><a href="#">Напишите нам</a>, что бы Вы хотели изменить или добавить</div>
		</div><!--feedback-->
		<footer>
			<div class="footer_center">
				<div class="contacts">
					<span class="contactTitle">КОНТАКТЫ:</span>
					<span class="handset">+38 (044) 123-45-67</span>
					<span class="kyivstar">+38 (096) 123-45-67</span>
					<span class="life">+38 (063) 123-45-67</span>
					<span class="vodafone">+38 (050) 123-45-6</span>
					<p class="email"><span>Email:</span> lightlife@hostel.kiev.ua</p>
					<p class="viber"><span>Viber:</span>+380961234567</p>
					<p class="skype"><span>Skype:</span>lightlife</p>
					<span class="location"></span>
					<p class="address">г.Киев, ул. Киквидзе, 1/2<span>м."Дружбы народов" м."Печерск"</span></p>
				</div>
				<div class="form">
					<form method="POST" action="">
						<div class="wrapperForm">
							<div class="formTitle">или Оставьте заявку, <span>мы свяжемся с Вами</span></div>
							<div class="inputName"><input type="text" name="name" placeholder="Ваше имя"></div>
							<div class="inputPhone"><input type="text" name="phone"placeholder="+38 (0____) ___-___-___"></div>
						</div>
						<input type="submit" value="Отправить" class="submit submitModified">
					</form>
				</div>
				<div class="copyright">Создание и продвижение BUSINESS<span>SITE</span></div>
			</div>
		</footer>
	</div><!--wrapper-->
</body>
</html>