.carousel  {
   max-width: 1200px; /* ширина всего блока */
   margin: 50px auto;
   width:100%;
}
.carousel-wrapper {
   margin: 10px 60px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position:relative;
}
.carousel-items {
   width: 10000px; /* устанавливаем большую ширину для набора элементов */
   position: relative; /* позиционируем блок относительно основной области карусели */
}
.carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 490px; /* задаём ширину каждого элемента */
   padding: 0px 25px 10px 10px; /* делаем оступы, чтобы элементы не сливались */
   position: relative;
}

/*********** BUTTONS ***********/
.carousel-button-left a, .carousel-button-right a{
   width: 25px; 
   height: 36px; 
   position: relative;
   top: 157px; 
   cursor: pointer; 
   text-decoration:none;
}
.carousel-button-left a{
   float: left; 
   background: url(../img/carousel-left.png) no-repeat; 
}
.carousel-button-right a{
   float: right;
   background: url(../img/carousel-right.png) no-repeat; 
   padding-left: 27px;
}

